[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pylint.MASTER]
load-plugins=pylint_django
django-settings-module=erp.settings

[pylint.FORMAT]
max-line-length=120

[isort]
profile=black
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
